DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_test_nest

JWT_SECRET=my-secret-key

CONTENTFUL_SPACE_ID=contentfull-space-id
CONTENTFUL_ACCESS_TOKEN=contentful-access-token
CONTENTFUL_CONTENT_TYPE=contentful-content-type